
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ficha Digital – Zuleyka Margarita Lem Cac</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body class="min-h-screen bg-slate-50 flex flex-col items-center py-10 text-gray-800">
  <div class="w-full max-w-2xl bg-white rounded-2xl shadow-lg p-6 space-y-6">
    <header class="text-center space-y-2">
      <h1 class="text-2xl font-bold">Ficha Digital Estudiantil</h1>
      <h2 class="text-xl">Zuleyka Margarita Lem Cac</h2>
      <p class="text-sm text-gray-500">Perito en Desarrollo de Diseño y Animación Gráfica</p>
    </header>

    <section class="space-y-2">
      <h3 class="text-lg font-semibold flex items-center gap-2">📍 Ubicación actual (simulada)</h3>
      <p class="text-sm">14.6349° N, 90.5069° W – Ciudad de Guatemala</p>
      <div class="w-full h-48 bg-gray-200 rounded-lg flex items-center justify-center text-gray-400 italic">Mapa no disponible en modo demo</div>
    </section>

    <section class="space-y-2">
      <h3 class="text-lg font-semibold flex items-center gap-2">📚 Notas Académicas</h3>
      <table class="min-w-full bg-white border rounded-lg overflow-hidden">
        <thead class="bg-slate-100 text-left text-sm uppercase tracking-wider">
          <tr><th class="px-4 py-2">Curso</th><th class="px-4 py-2">Nota</th></tr>
        </thead>
        <tbody class="divide-y text-sm">
          <tr><td class="px-4 py-2">Fundamentos de diseño gráfico</td><td class="px-4 py-2 font-semibold">95</td></tr>
          <tr><td class="px-4 py-2">Introducción a la animación 2D y 3D</td><td class="px-4 py-2 font-semibold">94</td></tr>
          <tr><td class="px-4 py-2">Diseño visual y composición</td><td class="px-4 py-2 font-semibold">96</td></tr>
          <tr><td class="px-4 py-2">Animación 2D y 3D básica</td><td class="px-4 py-2 font-semibold">93</td></tr>
          <tr><td class="px-4 py-2">Modelado y texturizado 3D</td><td class="px-4 py-2 font-semibold">97</td></tr>
          <tr><td class="px-4 py-2">Desarrollo de contenido digital</td><td class="px-4 py-2 font-semibold">92</td></tr>
          <tr><td class="px-4 py-2">Iluminación y renderizado</td><td class="px-4 py-2 font-semibold">95</td></tr>
          <tr><td class="px-4 py-2">Animación y efectos visuales básicos</td><td class="px-4 py-2 font-semibold">94</td></tr>
          <tr><td class="px-4 py-2">Proyecto de diseño y animación digital</td><td class="px-4 py-2 font-semibold">96</td></tr>
        </tbody>
      </table>
    </section>

    <section class="space-y-2">
      <h3 class="text-lg font-semibold flex items-center gap-2">💳 SaldoNova – Movimientos Bancarios</h3>
      <div class="bg-slate-100 rounded-lg p-4 text-sm space-y-1">
        <p><span class="font-medium">Saldo actual:</span> Q.200.00</p>
        <hr class="my-2" />
        <p class="text-gray-500 text-xs italic">Historial de transacciones no disponible en modo demo</p>
      </div>
    </section>

    <section class="space-y-2 text-center">
      <h3 class="text-lg font-semibold flex items-center justify-center gap-2">🔲 Código QR de acceso rápido</h3>
      <div id="qrcode" class="inline-block"></div>
      <p class="text-xs text-gray-500 mt-2">Escanea para abrir esta ficha</p>
    </section>
  </div>

  <script>
    const currentURL = window.location.href || 'index.html';
    new QRCode(document.getElementById('qrcode'), {
      text: currentURL,
      width: 128,
      height: 128,
      correctLevel: QRCode.CorrectLevel.H
    });
  </script>
</body>
</html>
